apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-replit
  namespace: default
spec:
  secretName: wildcard-replit-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  dnsNames:
    - "*.replit.bemadhav.xyz"
    - "replit.bemadhav.xyz"
